VITE_BASE_COMPARE_URL= https://6738-59-162-82-6.ngrok-free.app/compare/
VITE_CARDS_STATUS_URL= https://6738-59-162-82-6.ngrok-free.app/cards-by-status/
VITE_UPDATE_STATUS_URL=https://6738-59-162-82-6.ngrok-free.app/update-card-status/
VITE_VERSION_FETCH=https://6738-59-162-82-6.ngrok-free.app/compare-cards/?cardId
VITE_DASHBOARD_URL=https://6738-59-162-82-6.ngrok-free.app/dashboard-stats/
VITE_SEARCH_KEYWORDS_URL=https://6738-59-162-82-6.ngrok-free.app/search-cards/?keyword