VITE_BASE_COMPARE_URL= https://ef09-59-162-82-6.ngrok-free.app/compare/
VITE_CARDS_STATUS_URL= https://ef09-59-162-82-6.ngrok-free.app/cards-by-status/
VITE_UPDATE_STATUS_URL=https://ef09-59-162-82-6.ngrok-free.app/update-card-status/
VITE_BULK_UPDATE_CARD_STATUS=https://ef09-59-162-82-6.ngrok-free.app/update-multiple-status/   
VITE_VERSION_FETCH=https://ef09-59-162-82-6.ngrok-free.app/compare-cards/?cardId
VITE_DASHBOARD_URL=https://ef09-59-162-82-6.ngrok-free.app/dashboard-stats/
VITE_SEARCH_KEYWORDS_URL=https://ef09-59-162-82-6.ngrok-free.app/search-cards/?keyword
VITE_KEYWORD_CONTENT_URL=https://ef09-59-162-82-6.ngrok-free.app/get-tabs-content