VITE_BASE_COMPARE_URL= https://backend.wanij.com/scraper/compare/
VITE_CARDS_STATUS_URL= https://backend.wanij.com/scraper/cards-by-status/
VITE_UPDATE_STATUS_URL=https://backend.wanij.com/scraper/update-card-status/
VITE_BULK_UPDATE_CARD_STATUS=https://backend.wanij.com/scraper/update-multiple-status/   
VITE_VERSION_FETCH=https://backend.wanij.com/scraper/compare-cards/?cardId
VITE_DASHBOARD_URL=https://backend.wanij.com/scraper/dashboard-stats/
VITE_SEARCH_KEYWORDS_URL=https://backend.wanij.com/scraper/search-cards/?keyword
VITE_KEYWORD_CONTENT_URL=https://backend.wanij.com/scraper/get-tabs-content